<html>
  <head>
    <!--AFRAME + PLUGINS-->
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@^4.1.1/dist/aframe-animation-timeline-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.5.4/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.2.3/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.5.x/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>

    <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #inventorybutton {
      position: fixed; 
      bottom: 10px; 
      left: 10px; 
      width: 300px; 
      height: 100px; 
      background-color: coral; 
      border: 10px solid brown; 
      border-radius: 10px; 
      box-shadow: 5px 5px black; 
      text-align: center; 
      line-height: 100px;
      font-weight: bold;
      font-size: 35px;
      color: black;
      cursor:pointer;
      z-index: 10;
    }
    #inventorybutton:hover {
      background-color: brown; 
      color: white;
    }

    #inventorydisplay{
      position: absolute;
            width: 1080px;
            height: 720px;
            top: 100%;
            left: 50vw - 360px;
            margin: 20px;
            background-color: coral; 
            border: 10px solid brown; 
            border-radius: 10px; 
            float: left;
            transition: all 0.5s;
            box-shadow: 5px 5px black; 
    }

    .card{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: coral; 
            border: 10px solid brown; 
            border-radius: 10px; 
            float: left;
          }

    .card:hover{
                background-color: brown; 
              }
    
    #tooltipcard {
            position: relative;
            width: 200px;
            height: 200px;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 70px;
            margin-bottom: 20px;
            background-color: coral; 
            border: 10px solid brown; 
            border-radius: 10px; 
            float: left;
          }

    .cardimage, #tooltipcardimage {
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
          }

    .cardimagealt {
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            filter: grayscale(100%); 
          }

    .countertext {
                position: absolute;
                right: 10px;
                bottom: 0px;
                color: white;
                z-index: 8;
                font-weight: bold;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: black;
                text-shadow: 3px 3px black;
                background-color: transparent;
                font-size: 40px;
                font-family: sans-serif;
          }
    #fishname {
                color: white;
                z-index: 8;
                font-weight: bold;
                -webkit-text-stroke-width: 3px;
                -webkit-text-stroke-color: black;
                background-color: transparent;
                font-size: 40px;
                font-family: sans-serif;
                width: 100%;
                height: 40px;
                float:left;
    }

    #fishdesc {
                color: black;
                z-index: 8;
                font-weight: bold;
                background-color: transparent;
                font-size: 20px;
                font-family: sans-serif;
                width: 100%;
                height: 350px;
                float:left;
    }
    </style>
  </head>
  
  <body>
    <a-scene id="scene" physics="debug: false" loading-screen="dotsColor: white; backgroundColor: #92E2E2" fog="type: linear; color: #92E2E2; near: 2; far: 65">

        <!--USER CAMERA-->
        <a-entity id="rig" movement-controls="speed: 0.7" position="-14.1 1 -3.8">
          <a-entity camera position="0 2.6 0" rotation="0 180 0" look-controls="pointerLockEnabled: false">
            <a-cursor></a-cursor>
          </a-entity>
        </a-entity>

        <!--FISHING ROD-->
        <a-entity static-body id="rodhitbox" position="0 3.2 11.8" rotation="35 0 0"
          animation__cast="autoplay: false; property: rotation; from: 28 0 0; to: 60 0 0; dur: 700; easing: easeOutElastic; startEvents: castAnimation"
          animation__pull="autoplay: false; property: rotation; from: 65 0 0; to: 30 0 0; dur: 700; easing: easeOutElastic; startEvents: pullbackAnimation"
          animation__shake="autoplay: false; property: rotation; from: 60 5 0; to: 60 -5 0; dur: 100; easing: easeInOutSine; dir: alternate; loop: true; startEvents: catchAnimation; pauseEvents: pullbackAnimation"
        >
          <a-entity scale="1 5 1" geometry="primitive: box" material="transparent: true; visible: false"></a-entity>
          <a-entity scale="0.25 6 0.25" geometry="primitive: box" material="color: #784f4f"></a-entity>
          <a-entity position="-0.4 0.05 0" rotation="0 0 90" scale="0.25 0.5237 0.25" geometry="primitive: cylinder" material="color: #ffffff"></a-entity>
        </a-entity>

        <!--CAUGHT FISH PARTICLES-->
        <a-plane id="fishparticle" position="0 0 20" rotation="0 180 0" src="/images/0_fish.png" transparent="true" scale="0 0 0"
          animation__fishpull="autoplay: false; property: position; from: 0 0 20; to: 0 5 20; dur: 1000; easing: easeOutElastic; startEvents: pullbackAnimation"
          animation__fishpull2="autoplay: false; property: scale; from: 0 0 0; to: 4 4 4; dur: 1000; easing: easeOutElastic; startEvents: pullbackAnimation"
          animation__fishreturn2="autoplay: false; property: scale; from: 4 4 4; to: 0 0 0; dur: 400; easing: easeInOutSine; startEvents: animationcomplete__fishpull"
        ></a-plane>

        <!--GRASS-->
        <a-entity id="grass">
          <a-box static-body position="0 -2 0" width="25" height="5" depth="25" color="green"></a-box>
          <a-box static-body position="-10 -2 -10" width="25" height="5" depth="25" color="green"></a-box>
        </a-entity>
        

        <!--SAND-->
        <a-entity id="sand">
          <a-box static-body position="0 -2 0" width="40" height="4.9" depth="30" color="#C2B280"></a-box>
          <a-box static-body position="-10 -2 -10" width="40" height="4.9" depth="30" color="#C2B280"></a-box>
        </a-entity>
        

        <!--HOUSE-->
        <a-box static-body position="-15 3 -15" width="10" height="7" depth="10" color="#674928"></a-box>
        <a-box static-body position="-7 3 -15" width="16" height="5" depth="6" color="#674928"></a-box>
        <a-box static-body position="-15 6.5 -15" rotation="0 0 3" width="10.5" height="1" depth="10.5" color="#4D2B1E"></a-box>
        <a-box static-body position="-7 5.5 -15" rotation="0 0 -3" width="16.5" height="1" depth="6.5" color="#4D2B1E"></a-box>

        <!--DOORFRAME-->
        <a-box static-body position="-15 2.7 -9.93" width="3" height="4.5" depth="0.5" color="#4D2B1E"></a-box>
        <a-box static-body position="-15 2.6 -9.93" width="2.4" height="4.2" depth="0.55" color="black"></a-box>

        <!--DOOR-->
        <a-entity id="door" position="-16.297 2.62913 -9.67136"
        animation__open="autoplay: false; property: rotation; from: 0 0 0; to: 0 -90 0; dur: 1000; easing: easeOutElastic; startEvents: openAnimation"
        >
          <a-box position="1.297 0 0" static-body width="2.7" height="4.3" depth="0.1705" color="#4D2B1E"></a-box>
        </a-entity>

        <!--PILLARS-->
        <a-entity id="pillars">
          <a-box static-body position="25 -2 25" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="40 -2 7" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="-40 -2 65" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="-4 -2 65" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="45 -2 -65" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="-55 -2 -35" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="-25 -2 -45" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="25 -2 -45" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="5 -2 -55" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="35 -2 -15" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="40 -2 -75" width="4" height="50" depth="4" color="grey"></a-box>
          <a-box static-body position="40 -2 -30" width="4" height="50" depth="4" color="grey"></a-box>
        </a-entity>

        <!--FIGURE-->
        <a-entity id="thefigure">
          <a-box static-body position="44 23 -64" width="0.5" height="2" depth="0.5" color="black"></a-box>
          <a-sphere static-body position="44 24.3 -64" radius="0.3" color="black"></a-sphere>
        </a-entity>
        

        <!--OCEAN/SKY-->
        <a-ocean id="ocean" color="#92E2E2" width="200" depth="200" density="15" speed="2"></a-ocean>
        <a-sky color="#92E2E2"></a-sky>
        <a-sound id="waves" src="sounds/ocean-waves.wav" autoplay="true" position="0 0 20" loop="true" volume="10"></a-sound>
        <a-entity position="0 0 20" sound="src: sounds/cast.wav; on: animationstart__open; volume: 10"></a-entity>
    </a-scene>

    <div style="display: none">
      <div style="display: none" id="inventory">0</div>
      <div id="rodtest">0</div>
      <dix id="rng">0</dix>
    </div>

    <div id="inventorybutton" onclick="loadInventory()">
      INVENTORY
    </div>

    <div id="inventorydisplay">
        <div id="inventorycontainer" style="width: 720px; height:720px; float:left"></div>
        <div id="inventorytooltip" style="width: 360px; height:720px; float:left; text-align: center;">
          <div id="tooltipcard"><img id="tooltipcardimage"></img></div>
          <div id="fishname"></div>
          <div id="fishdesc"></div>
        </div>
    </div>

    <script>
      const scene = AFRAME.scenes[0];

        window.onload = function() {
          var queryString = window.location.search;
          var urlParams = new URLSearchParams(queryString);
          var transferinventory = urlParams.get('inventory')
          document.getElementById("inventory").innerHTML =  transferinventory;
          if (!transferinventory) {
            document.getElementById("inventory").innerHTML = 0
            }
        };

        var fishEl = document.querySelector('#fishparticle');
        var rigEl = document.querySelector('#rig');
        var targetEl = document.querySelector('#rodhitbox');
        var doorEl = document.querySelector('#door');
        var rodstate = 0;
        var InventoryOpen = 0;
        var FigureEl = document.querySelector('#thefigure');

        doorEl.addEventListener('click', function() {
            if (InventoryOpen == 0){
              doorEl.emit('openAnimation', null, false);
              rigEl.setAttribute('movement-controls', 'speed: 0');
              InventoryOpen = 1;
            }
          }
        );

        doorEl.addEventListener('animationcomplete__open', function() {
          var transferinventory = document.getElementById("inventory").innerHTML
          var newurl = 'hut.html?inventory=' + transferinventory
              location.replace(newurl);
          }
        );

      function fishcatchchange(newfish) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            fishcatchchange2(this, newfish);
          }
        };
        xhttp.open('GET', 'FishData.xml', true);
        xhttp.send();

          function fishcatchchange2(john, newfish) {
        var xmlDoc = john.responseXML;
        var x = xmlDoc.getElementsByTagName('FISH');
        fishEl.setAttribute('src', x[newfish].getElementsByTagName('IMG')[0].childNodes[0].nodeValue);
      };
      };

      targetEl.addEventListener('click', function() {
          if (InventoryOpen == 0){
            if (rodstate == 0) {
            rodstate = 1;
            targetEl.emit('castAnimation', null, false)
            setTimeout(rodready, 3000)
            }

            if (rodstate == 2) {
              targetEl.emit('pullbackAnimation', null, false)
              fishEl.emit('pullbackAnimation', null, false)
              var newfish = Math.floor(Math.random() * 9)
              document.getElementById("inventory").innerHTML = document.getElementById("inventory").innerHTML + "," + newfish;
              document.getElementById("rng").innerHTML = newfish;
              rodstate = 0;
              fishcatchchange(newfish);
            }
          }
        }
      );

      function rodready() {
        targetEl.emit('catchAnimation', null, false)
        rodstate = 2;
      };

      function loadInventory() {
        if (InventoryOpen == 0) {
          {
            var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              Inventory(this);
            }
          };
          xhttp.open('GET', 'FishData.xml', true);
          xhttp.send();
          }
        } else {
          document.getElementById('inventorydisplay').style.top = '100%';
          InventoryOpen = 0;
        }

        function Inventory(john) {
            var inventory = document.getElementById("inventory").innerHTML;
            var searchArr = inventory.split(",");
            console.log(searchArr);
            var facts = 0;
            let myArray = inventory.split(",");
            var xmlDoc = john.responseXML;
            var totalFishCard = '';
            var FishCard = '';
            var x = xmlDoc.getElementsByTagName('FISH');
            var y = myArray;

            for (i = 0; i < x.length; i++) {
              var facts = 0;
              var cardattri = 'cardimagealt';
              for (j = 0; j < y.length; j++) {
                if (myArray[j] == x[i].getElementsByTagName('ID')[0].childNodes[0].nodeValue) {
                facts = facts + 1
                var cardattri = 'cardimage';
                }
              }
                //card = '<div class="card" onclick = "FishInspect(' + i + ')"><img class="' + cardattri + '" src="' + x[i].getElementsByTagName('IMG')[0].childNodes[0].nodeValue + '">' + '<div class="countertext">'+ facts + ' </div></div>';
                if (facts > 0)
              {
                FishCard = '<div class="card" onmouseenter="TooltipDisplay(' + i + ')" onmouseleave="TooltipClear()"><img class="' + cardattri + '" src="' + x[i].getElementsByTagName('IMG')[0].childNodes[0].nodeValue + '">' + '<div class="countertext">'+ facts + ' </div></div>';
              } else {
                FishCard = '<div class="card"><img class="' + cardattri + '" src="' + x[i].getElementsByTagName('IMG')[0].childNodes[0].nodeValue + '">' + '<div class="countertext">'+ facts + ' </div></div>';
              }
                
                totalFishCard = totalFishCard + FishCard; 
            }
            document.getElementById('inventorycontainer').innerHTML = totalFishCard;
            document.getElementById('inventorydisplay').style.top = '25%';
            InventoryOpen = 1;
        }
      };

      function TooltipDisplay(id) {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              TooltipDisplay2(this, id);
            }
          };
          xhttp.open('GET', 'FishData.xml', true);
          xhttp.send();

          function TooltipDisplay2(john, id) {
            var xmlDoc = john.responseXML;
            var x = xmlDoc.getElementsByTagName('FISH');
            document.getElementById('tooltipcardimage').src = x[id].getElementsByTagName('IMG')[0].childNodes[0].nodeValue;
            document.getElementById('fishname').innerHTML = x[id].getElementsByTagName('NAME')[0].childNodes[0].nodeValue;
            document.getElementById('fishdesc').innerHTML = x[id].getElementsByTagName('DESC')[0].childNodes[0].nodeValue;
          };
      };

      function TooltipClear() {
        document.getElementById('tooltipcardimage').src = 'images/blank.png';
        document.getElementById('fishname').innerHTML = '';
        document.getElementById('fishdesc').innerHTML = '';
      };

      FigureEl.addEventListener('click', function() {
        var sceneEl = document.querySelector('#scene');
        var wavesEl = document.querySelector('#waves');
        var oceanEl = document.querySelector('#ocean');
        var sandEl = document.querySelector('#sand');
        var grassEl = document.querySelector('#grass');
        sceneEl.setAttribute('fog', 'type: linear; color: black; near: 2; far: 30')
        FigureEl.sceneEl.removeChild(FigureEl);
        oceanEl.sceneEl.removeChild(oceanEl);
        sandEl.sceneEl.removeChild(sandEl);
        grassEl.sceneEl.removeChild(grassEl);
        wavesEl.sceneEl.removeChild(wavesEl);
      });
  </script>
  </body>
</html>